{
    "name": "AgoraKit",
    "id": "agorakit",
    "packaging_format": 1,
    "description": {
        "en": "Organization tool for citizen's collectives",
        "fr": "boite à outils pour collectifs citoyens"
    },
    "version": "1.6~ynh1",
    "url": "https://agorakit.org/",
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Bestel Squatteur",
        "email": "bestel@squatteur.org"
    },
    "requirements": {
        "yunohost": ">= 3.8"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for AgoraKit"
                },
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Choose an admin user"
                },
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?"
                },
                "help": {
                    "en": "Some explanation"
                 },
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language"
                },
                "choices": ["en", "en-GB", "af", "ar", "bg", "zh-CN", "zh-TW", "hr", "cs", "da", "nl", "et", "fi", "fr", "de", "el", "he", "hu", "id", "en-ID", "ga-IE", "it", "ja", "ko", "lv", "lt", "ms", "mi", "mn", "no", "fa", "pl", "pt-PT", "pt-BR", "ro", "ru", "es-ES", "es-CO", "sv-SE", "ta", "tr", "vi", "zu"],
                "default": "en"
            }
        ]
    }
}
